<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets\css\styles.css">
</head>
<body>

    <!-- HEADER -->
    <header class="header">
        <div class="logo-text">Danzzilo</div>
        <nav class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    
    <!-- MAIN -->
    <main class="main">
        <div class="logo-container">
            <div class="logo-image">
                <img src="assets\images\logo.jpg" alt="logo">
            </div>
            <div class="header-description">
                <h1 id="header-description">Hi, I'm Danzzilo!</h1>
                <h2 id="subheader-description">
                    Web Developer
                </h2>
            </div>
            <div class="main-description">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                    Exercitationem corporis vitae veritatis eveniet voluptate sequi rem odit sunt earum? Expedita.
                </p>
            </div>
        </div>
    </main>
    
    <!-- FOOTER -->
    <footer>
        
    </footer>
    <script src="assets\js\script.js"></script>
</body>
</html>